<html>
    <head>
        <title> Simple Webpage designs </title>
        <style>
       h1 
       {
        color: white; 
        text-align: center;
    
       }
       a {
        font-size:"50 px"; 
        text-align: center;
        background-color: white;
        padding: 20px;
        border: 10px;
       }
    
</style>
</head>
     <style>
        body{

        
     background-image:url('home page.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
    background-size: cover;

        }
        </style>
<div>
    <h1> <marquee> <html>
    <head>
        <title> Simple Webpage designs </title>
        <style>
       h1 
       {
        color: black; 
        text-align: center;
    
       }
    
</style>
</head>
     <style>
        body{
     background-image:url('https://images.pexels.com/photos/1054222/pexels-photo-1054222.jpeg?cs=srgb&dl=pexels-stephan-seeber-1054222.jpg&fm=jpg');
     background-position: center;
    background-size: cover;
    

        }
        </style>
<div>
    <h1>  web page. A document which can be displayed in a web browser such as Firefox, Google Chrome, Opera,<br>
        Microsoft Internet Explorer or Edge, or Apple's Safari. These are also often called just "pages." website.<br>
        A collection of web pages which are grouped together and usually connected together in various ways. </h1>
</div>

    </body>
</html>